객실 현황 보고서

객실등급 : Deluxe
1. 객실 수 : 총 3실 중 0실 예약 중
2. 예약 고객 : 총 0명
3. 남은 최대수용 고객 : 총 6명

객실등급 : Luxury
1. 객실 수 : 총 8실 중 0실 예약 중
2. 예약 고객 : 총 0명
3. 남은 최대수용 고객 : 총 26명

객실등급 : Suite
1. 객실 수 : 총 3실 중 0실 예약 중
2. 예약 고객 : 총 0명
3. 남은 최대수용 고객 : 총 22명

객실 예약 목록
객실번호 / 등급 / 최대인원 / 예약상황
101호 / Deluxe / 2명 / 예약없음
102호 / Deluxe / 2명 / 예약없음
103호 / Deluxe / 2명 / 예약없음
104호 / Luxury / 2명 / 예약없음
105호 / Luxury / 2명 / 예약없음
107호 / Luxury / 4명 / 예약없음
201호 / Luxury / 2명 / 예약없음
202호 / Luxury / 2명 / 예약없음
203호 / Luxury / 4명 / 예약없음
204호 / Luxury / 4명 / 예약없음
205호 / Luxury / 6명 / 예약없음
301호 / Suite / 4명 / 예약없음
302호 / Suite / 8명 / 예약없음
303호 / Suite / 10명 / 예약없음
예약 인원 합계 : 0명